trigger:
  - main 

pool:
  vmImage: ubuntu-latest # This specifies the virtual machine image to use for running the pipeline. Replace `ubuntu-latest` with the desired image.

steps:
  - script: |
      echo "Hello, world!" 
    displayName: 'Run a script'
